## Rain Content
Contains common Drupal content types and fields. Each content type follows a consistent content pattern that leans 
heavily on paragraphs to provide the bulk of the content area.

- Article: Article content with social media integration.
- Blog: News and articles content.
- Event: Use events for your event calendar, such as an online webinar or public meeting.
    - Calendar: Provides full calendar integration with event content.
- Landing: Landing page content type can be used for pages that aggregate content.
- Page: Use basic pages for your static content, such as an About us page.
- Press Releases: Used for press release content.
- Product: Create content to showcase products. 
- Profile: Create staff, team profiles.
- Resource: Used for resource library content (webinars, whitepapers, etc.). 
- Webform: Integrates the Webform module with a content type.
