## Rain Blocks
Contains common custom block types.

- Accordion: Render FAQs or similar types of title, description content pairing inside an accordion.
- Breaker: A full width card featuring or highlighting a piece of content.
- Block Library: Place an existing block from the block library.
- Card: A teaser to a piece of content, local or external.
- Card List: Gives editors a way to feature a list of content. Utilizes the card paragraph.
- Embed: Allow script embeds to be easily added to the page.
- Form: Webform integration.
- Gallery: Media gallery that can include video and images.
- Gallery Carousel: Spotlight images and content in a rotating carousel with thumb navigation.
- Hero: Promotional teasers that include a large image.
- Map: Render a map and address location.
- Media: Place an media asset on the page.
- Quote: Author quote, typically used for testimonials.
- Slider: Rotate media within a slider component.
- Text: Basic text block.
- Views: Allows editors to reference a views block. A "recent content" view is provided by default.
